# ziggyalloc

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  DOCUMENTATION.md  GETTING_STARTED.md  GITHUB_SETUP.md  LICENSE  NUGET_TEST_RESULTS.md  PUBLISH_TO_NUGET.md  README.md  REFACTOR_PLAN.md  REFACTOR_SUMMARY.md  ZiggyAlloc.Main.csproj  ZiggyAlloc.csproj  ZiggyAlloc.sln  benchmarkResults.md  publish-steps.md  test-pool.cs  test-pool.csproj  test-public-install.ps1  verification-test.cs
.github/: RELEASE_TEMPLATE.md  auto-assign.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
FreshUserTest/: Program.cs
TestConsumer/: IntelliSenseTest.cs  Program.cs  RealWorldExample.cs
TestConsumerNet8/: Program.cs  TestConsumerNet8.csproj
TestPublicNuGet/: Program.cs  TestPublicNuGet.csproj
benchmarks/: AllocationBenchmarks.cs  AllocatorBenchmarks.cs  AllocatorComparisonBenchmarks.cs  DataTypeBenchmarks.cs  ExperimentalOptimizationsBenchmarks.cs  HybridAllocatorBenchmarks.cs  LargeArrayOptimizationBenchmarks.cs  MultithreadingBenchmarks.cs  PoolingBenchmarks.cs  Program.cs  README.md  RealWorldScenarioBenchmarks.cs  SimdPerformanceBenchmarks.cs  SlabAllocatorBenchmarks.cs  ZiggyAlloc.Benchmarks.csproj  run-benchmarks.bat  run-benchmarks.ps1
benchmarks/benchmark-results/results/: ZiggyAlloc.Benchmarks.AllocationBenchmarks-report-default.md  ZiggyAlloc.Benchmarks.AllocationBenchmarks-report-github.md  ZiggyAlloc.Benchmarks.AllocationBenchmarks-report.csv  ZiggyAlloc.Benchmarks.AllocationBenchmarks-report.html
examples/: AdvancedUsage.cs  BasicUsage.cs  Examples.csproj  PerformanceOptimizationDemo.cs  Program.cs  README.md  RealWorldUsage.cs
examples/01-Basic/: 01-SimpleAllocation.cs  Program.cs
examples/02-Advanced/: 02-Advanced.csproj  DeferPatterns.cs  MemoryLeakDetection.cs  Program.cs
examples/03-Allocators/: HybridAllocatorExample.cs  Program.cs
examples/04-Performance/: Program.cs  UnmanagedMemoryPoolExample.cs
examples/05-Advanced/: SlabAllocatorExample.cs
examples/05-RealWorld/: ImageProcessingExample.cs  Program.cs
nupkg/: Examples.1.0.0.nupkg  ZiggyAlloc.1.0.0.nupkg  ZiggyAlloc.1.0.0.snupkg
scripts/: new-feature.ps1  prepare-release.ps1  update-version.ps1  validate-package.ps1  validate-package.sh
src/: Z.cs
src/Allocators/: DebugAllocator.cs  HybridAllocator.cs  IAllocator.cs  IUnmanagedMemoryAllocator.cs  LargeBlockAllocator.cs  ManualAllocator.cs  ScopedAllocator.cs  SlabAllocator.cs  SystemMemoryAllocator.cs  UnmanagedMemoryPool.cs
src/Context/: Ctx.cs  IO.cs
src/Core/: Pointer.cs  SimdMemoryOperations.cs  Slice.cs  UnmanagedBuffer.cs
src/Lifetime/: AutoFree.cs  DeferScope.cs
tests/: AllocatorEdgeCaseTests.cs  AllocatorIntegrationTests.cs  AllocatorTests.cs  BasicTests.cs  ContextTests.cs  DebugMemoryAllocatorAdditionalTests.cs  DebugMemoryAllocatorIntegrationTests.cs  DebugMemoryAllocatorTests.cs  DeferScopeAdditionalTests.cs  HybridAllocatorTests.cs  LifetimeTests.cs  PerformanceOptimizationTests.cs  PerformanceRegressionTests.cs  PointerAndSliceTests.cs  README.md  ScopedMemoryAllocatorAdditionalTests.cs  ScopedMemoryAllocatorTests.cs  TestBase.cs  TestCleanup.cs  UnmanagedBufferAdditionalTests.cs  UnmanagedBufferTests.cs  UnmanagedMemoryPoolAdditionalTests.cs  UnmanagedMemoryPoolTests.cs  ZiggyAlloc.Tests.csproj  arm64.runsettings
tests/AdvancedTests/: AllocatorTests.cs  DeferScopeAdditionalTests.cs  DeferScopeTests.cs  HybridAllocatorTests.cs  SlabAllocatorTests.cs  UnmanagedBufferTests.cs  UnmanagedMemoryPoolAdditionalTests.cs  UnmanagedMemoryPoolTests.cs
tests/DebugTests/: DebugMemoryAllocatorIntegrationTests.cs  DebugMemoryAllocatorTests.cs  PerformanceOptimizationTests.xUnit.cs  ZiggyAlloc.DebugTests.csproj
