<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    
    <!-- Version Management -->
    <Version>1.2.5</Version>
    <AssemblyVersion>1.2.5.0</AssemblyVersion>
    <FileVersion>1.2.5.0</FileVersion>
    <PackageVersion>$(Version)</PackageVersion>
    
    <!-- Package Configuration -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>ZiggyAlloc</PackageId>
    <Authors>ZiggyAlloc Contributors</Authors>
    <Company>ZiggyAlloc</Company>
    <Product>ZiggyAlloc</Product>
    <Title>ZiggyAlloc - Zig-inspired Memory Management for C#</Title>
    <Description>A C# library inspired by Zig's memory and context management, providing explicit memory control, multiple allocator types, and Zig-style patterns for .NET applications.</Description>
    <PackageTags>memory;allocation;zig;unmanaged;allocator;context;defer;raii</PackageTags>
    <PackageProjectUrl>https://github.com/alexzzzs/ziggyalloc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexzzzs/ziggyalloc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Documentation and Symbols -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- Release Notes -->
    <PackageReleaseNotes>See CHANGELOG.md for detailed release notes.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="tests/**" />
    <Compile Remove="examples/**" />
    <Compile Remove="benchmarks/**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>